@echo off
cls
:init
 setlocal DisableDelayedExpansion
 set cmdInvoke=1
 set winSysFolder=System32
 set "batchPath=%~dpnx0"
 rem this works also from cmd shell, other than %~0
 for %%k in (%0) do set batchName=%%~nk
 set "vbsGetPrivileges=%temp%\OEgetPriv_%batchName%.vbs"
 setlocal EnableDelayedExpansion

:checkPrivileges
  NET FILE 1>NUL 2>NUL
  if '%errorlevel%' == '0' ( goto gotPrivileges ) else ( goto getPrivileges )

:getPrivileges
  if '%1'=='ELEV' (echo ELEV & shift /1 & goto gotPrivileges)

  ECHO Set UAC = CreateObject^("Shell.Application"^) > "%vbsGetPrivileges%"
  ECHO args = "ELEV " >> "%vbsGetPrivileges%"
  ECHO For Each strArg in WScript.Arguments >> "%vbsGetPrivileges%"
  ECHO args = args ^& strArg ^& " "  >> "%vbsGetPrivileges%"
  ECHO Next >> "%vbsGetPrivileges%"
  
  if '%cmdInvoke%'=='1' goto InvokeCmd 

  ECHO UAC.ShellExecute "!batchPath!", args, "", "runas", 1 >> "%vbsGetPrivileges%"
  goto ExecElevation

:InvokeCmd
  ECHO args = "/c """ + "!batchPath!" + """ " + args >> "%vbsGetPrivileges%"
  ECHO UAC.ShellExecute "%SystemRoot%\%winSysFolder%\cmd.exe", args, "", "runas", 1 >> "%vbsGetPrivileges%"

:ExecElevation
 "%SystemRoot%\%winSysFolder%\WScript.exe" "%vbsGetPrivileges%" %*
 exit /B

:gotPrivileges
 setlocal & cd /d %~dp0
 if '%1'=='ELEV' (del "%vbsGetPrivileges%" 1>nul 2>nul  &  shift /1)







dism /cleanup-wim
rmdir %windir%\AX-SYS /s /q
start /min %appdata%\AX-SYS\AX-SYS\copy_winpe.cmd
timeout /t 10 /nobreak
mkdir %windir%\AX-SYS\image\
dism /Mount-Image /ImageFile:"%windir%\AX-SYS\media\sources\boot.wim" /index:1 /MountDir:"%windir%\AX-SYS\image"
xcopy /E /Y %appdata%\AX-SYS\Scripts\* %windir%\AX-SYS\image\
xcopy "%windir%\AX-SYS\image\Windows\Boot\EFI\bootmgr.efi" "%windir%\AX-SYS\Media\bootmgr.efi" /Y
xcopy "%windir%\AX-SYS\image\Windows\Boot\EFI\bootmgfw.efi" "%windir%\AX-SYS\Media\EFI\Boot\bootx64.efi" /Y
dism /Unmount-Image /MountDir:"%windir%\AX-SYS\image" /commit
start /min %appdata%\AX-SYS\AX-SYS\create_iso.cmd
timeout /t 10 /nobreak
xcopy %windir%\AX-SYS\AX-SYS.iso %userprofile%\Desktop\ /Y
rmdir %windir%\AX-SYS /s /q
rufus /iso=%appdata%\AX-SYS\AX-SYS.iso
timeout /t 1 /nobreak
del rufus.com
taskkill /f /im cmd.exe